# MvcMovies

./: MvcMoviePals.sln
MvcMoviePals/: MvcMoviePals.csproj  Program.cs  Startup.cs
MvcMoviePals/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
MvcMoviePals/Data/: ApplicationDbContext.cs  MvcMoviePalsContext.cs
MvcMoviePals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcMoviePals/Migrations/: 20211007103742_Initial.Designer.cs  20211007103742_Initial.cs  20211007104213_InitialCreate.Designer.cs  20211007104213_InitialCreate.cs  20211009105453_Rating.Designer.cs  20211009105453_Rating.cs  MvcMoviePalsContextModelSnapshot.cs
MvcMoviePals/Models/: ErrorViewModel.cs  Movie.cs  SeedData.cs
MvcMoviePals/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcMoviePals/Views/: _ViewImports.cshtml
MvcMoviePals/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMoviePals/Views/Shared/: _Layout.cshtml
